{
  "name": "kimi-proxy",
  "description": "An agent-friendly LLM proxy that cleans up Kimi K2 output, fixes tool calls, and normalizes responses for OpenAI/Anthropic-style clients.",
  "version": "0.1.4",
  "license": "MIT",
  "author": "abcpro1",
  "repository": "github:abcpro1/kimi-proxy",
  "private": false,
  "type": "module",
  "bin": {
    "kimi-proxy": "dist/index.js",
    "kj": "dist/index.js"
  },
  "engines": {
    "bun": ">=1.3.0"
  },
  "packageManager": "bun@1.3.3",
  "files": [
    "/dist",
    "/frontend/dist"
  ],
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "dev:frontend": "bun run --cwd frontend dev",
    "build": "bun build src/index.ts --target bun --packages=external --outdir dist --sourcemap --external lightningcss",
    "build:types": "tsc -p tsconfig.json --emitDeclarationOnly",
    "build:frontend": "bun run --cwd frontend build",
    "build:all": "bun run build:frontend && bun run build && bun run build:types",
    "prepack": "bun run build:all",
    "start": "bun run dist/index.js",
    "test": "bun test",
    "test:integration": "bun test tests/integration",
    "lint": "bun run lint:types && bun run lint:eslint",
    "lint:types": "tsc --noEmit",
    "lint:eslint": "eslint .",
    "format": "prettier --write .",
    "migrate:logs": "bun run src/persistence/migrateLogs.ts"
  },
  "dependencies": {
    "@livestore/adapter-node": "^0.3.1",
    "@livestore/livestore": "^0.3.1",
    "@anthropic-ai/sdk": "^0.71.2",
    "@fastify/cors": "^10.0.0",
    "@fastify/static": "^8.3.0",
    "@google-cloud/vertexai": "^1.10.0",
    "@openrouter/sdk": "^0.2.9",
    "dotenv": "^16.4.5",
    "fastify": "^5.0.0",
    "google-auth-library": "^9.14.1",
    "nanoid": "^5.0.7",
    "openai": "^6.9.1",
    "pino": "^9.5.0",
    "undici": "^7.0.0",
    "yaml": "^2.6.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@ai-sdk/anthropic": "^2.0.56",
    "@ai-sdk/openai": "^2.0.86",
    "@ai-sdk/openai-compatible": "^1.0.28",
    "@eslint/js": "^9.39.1",
    "@types/node": "^22.9.0",
    "bun-types": "^1.1.10",
    "eslint": "^9.14.0",
    "pino-pretty": "^11.2.2",
    "prettier": "^3.6.2",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.47.0",
    "vitest": "^2.1.4"
  },
  "workspaces": [
    "./frontend"
  ]
}
